{
  "name": "heeranjid",
  "version": "0.5.0",
  "description": "Snowflake-style distributed ID generator for Postgres and MSSQL: HeerId (64-bit bigint) and RanjId (128-bit UUIDv8)",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=20.19"
  },
  "napi": {
    "name": "heeranjid",
    "triples": {
      "defaults": true
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepack": "npm run build && cp -r ../../sql ./sql",
    "postpack": "rm -rf ./sql",
    "test": "vitest run"
  },
  "files": [
    "js/",
    "sql/",
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "typescript": "^5",
    "vitest": "^4"
  }
}
